RAILS_ENV=test
ZHF_SECRET_KEY=PuT_b1G_RaNDoM_sTr1nG_HeRe
ZHF_HOST=127.0.0.1
ZHF_PORT=3000
ZHF_MAIL_FROM=admin@example.org
ZHF_ADMIN_EMAIL=admin@example.org
DB_NAME=zumhotface_test
DB_USERNAME=postgres
TRAVIS=yes
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_NAMESPACE=zhf
